# MyWritingPlatform

./: MyWritingPlatform.sln  README.md  passAdmin.txt
MyWritingPlatform/: Admin.txt  EmailService.cs  MyWritingPlatform.csproj  Program.cs  Smtp.txt  Startup.cs  appsettings.json
MyWritingPlatform/Areas/Identity/: IdentityHostingStartup.cs
MyWritingPlatform/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UserDashboardController.cs  UsersController.cs
MyWritingPlatform/Controllers/API/: CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
MyWritingPlatform/Controllers/Admin/: AccountController.cs  AdminDashboardController.cs
MyWritingPlatform/Data/: ApplicationDbContext.cs
MyWritingPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210917175414_Platform.Designer.cs  20210917175414_Platform.cs  ApplicationDbContextModelSnapshot.cs
MyWritingPlatform/Migrations/: 20210919085326_Platform.Designer.cs  20210919085326_Platform.cs  20210920205941_NewPlatform.Designer.cs  20210920205941_NewPlatform.cs  20210922160656_Platform-2.Designer.cs  20210922160656_Platform-2.cs  ApplicationDbContextModelSnapshot.cs
MyWritingPlatform/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs  User.cs  Сomment.cs
MyWritingPlatform/Properties/: launchSettings.json
MyWritingPlatform/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CommentViewModel.cs  CommentsGetIdViewModel.cs  CommentsPostIdViewModel.cs  CreateUserViewModel.cs  DownloadPassword.cs  EditUserViewModel.cs  LoginViewModel.cs  PostsGetIdViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  RoleInitializer.cs
MyWritingPlatform/Views/: _ViewImports.cshtml
MyWritingPlatform/Views/Account/: Login.cshtml  Register.cshtml
MyWritingPlatform/Views/Admin/: CreatePost.cshtml  DeletePost.cshtml  DetailsPost.cshtml  EditPost.cshtml  Index.cshtml  IndexPost.cshtml
MyWritingPlatform/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWritingPlatform/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWritingPlatform/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml
(+35 files in other folders)
